<!DOCTYPE html>
<html>
<head>
    <style>
        /* * {
            border: 1px black solid;
        } */
        h1 {text-align: center;
            color:grey;
            font-family: Andale Mono, monospace;
            font-size: 40px;
        }
        h2 {text-align: center;
            color:grey;
            font-family: Andale Mono, monospace;
            font-size: 30px;
        }
        h3 {text-align: center;
            color:grey;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        p {text-align: center;
            color:grey;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        #left-container { height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 150px;
            left: 200px;
        }
        #right-container { height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 150px;
            right:200px;
        }
    </style>
</head>
</html>
<body>
    <div id="center">
        <div class="Individual">
            <h1>Floriane Michelat</h1>
            <p> Quick presentation</p>
        </div>
    </div>
    <div id="left-container">
        <div class="contact">
            <p>Address</p>
            <p>EmailAddress_Phone Number</p>
            <p>Skype ID</p>
        </div>
        <div class="Languages">
            <h2>Languages</h2>
            <p>French - level</p>
            <p>Second language - level</p>
            <p>Third language - level</p>
            <p>Fourth language - level</p>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <p>First skill - level</p>
                <p>Second skill - level</p>
                <p>Third skill - level</p>
                <p>Fourth skill - level</p>
                </div>
                <div class="Hobbies">
                    <h2>Hobbies</h2>
                    <p>Hobbies</p>
                    </div>
        </div>
    </div>
    <div id="right-container">
        <div class="Experiences">
        <h2>Experiences</h2>
        <h3>First experience</h3>
        <p>Details</p>
        <h3>Second experience</h3>
        <p>Details</p>
        <h3>Third experience</h3>
        <p>Details</p>
        <h3>Fourth experience</h3>
        <p>Details</p>
        </div>
        <div class= "Experiences_Table">
            <h2>Experiences</h2>
            <table>
                <tr><th>Date_1</th>
                <td><h3>Position_Name_of_the_firm 1</h3>
                <p>Details of the position</p></td>
                </tr>
                <tr><th>Date_2</th>
                    <td><h3>Position_Name_of_the_firm_2</h3>
                    <p>Details of the position</p></td>
                    </tr>
                    <tr><th>Date_3</th>
                        <td><h3>Position_Name_of_the_firm_3</h3>
                        <p>Details of the position</p></td>
                        </tr>
                        <tr><th>Date_4</th>
                            <td><h3>Position_Name_of_the_firm_4</h3>
                            <p>Details of the position</p></td>
                            </tr>
            </table>
        </div>
        <div class="Education">
        <h2>Education</h2>
        <h3>First experience</h3>
        <p>Details</p>
        <h3>Second experience</h3>
        <p>Details</p>
        <h3>Third experience</h3>
        <p>Details</p>
        <h3>Fourth experience</h3>
        <p>Details</p>
    </div>
  
    </div> 
</body>